APP_PORT=80
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=somepassword
DB_NAME=postgres
PINECONE_API_KEY=644e148d-fb87-415a-9985-fb52871ac321
PINECONE_ENVIRONMENT=eastus2
SECRET_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7
TELEGRAM_BOT_TOKEN=.....
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=someredispass